{
  "compilerOptions": {
    "target": "ES2022", "module": "NodeNext", "moduleResolution": "NodeNext",
    "strict": true, "skipLibCheck": true, "esModuleInterop": true,
    "outDir": "dist", "rootDir": "../..", "types": ["node"]
  },
  "include": ["src", "../../packages/game-engine/src/index.ts", "../../packages/shared/src/index.ts"]
}
